<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>پروژه React با CI/CD</title>
    <meta name="description" content="پروژه React برای تمرین CI/CD با GitLab و Docker - توسط معصومه گچ‌لو" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }
      #root {
        text-align: center;
        margin-top: 100px;
        color: #333;
      }
      noscript {
        color: red;
        display: block;
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <noscript>لطفاً JavaScript را فعال کنید تا برنامه بارگذاری شود.</noscript>
    <div id="root">
      <h1>پروژه React برای CI/CD با GitLab و Docker</h1>
      <p>ارائه توسط معصومه گچ‌لو - استاد احمد پناه</p>
    </div>
  </body>
</html>